# Calculate

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/calculate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculate/: MainActivity.java  QuestionsActivity.java  QuestionsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_questions.xml  item_question.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/example/calculate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
