plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.calculate'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.calculate"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'com.itextpdf:kernel:8.0.5'
//    implementation 'com.itextpdf:pdfcanvas:7.1.9'
//    implementation 'com.itextpdf:pdfcleanfill:7.1.9'
//    implementation 'com.itextpdf:itext7-core:8.0.5'
//    implementation 'com.itextpdf:html2pdf:5.0.5'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}